<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="icon" href="../../img/logo/cyber.logo-black.png">
    <link rel="stylesheet" href="../../css/News.css">
    <link rel="stylesheet" href="../../css/mobile.css">
    <title>News CGT</title>
    
    <style>
        #years
{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    margin-top: 5%;
    color: black;
    margin-bottom: 10%;
    margin-left: 0%;
    width: 200%;
    height: auto;
    gap: 3%;  
    flex: 0 0 33.333333%;
}
.dates
{
    border: 1px solid black;
    background-color: white;
    color: black;
    padding: 20px;
    margin-bottom: 5%;
    text-align: center;
    cursor: pointer;
    border-radius: 4rem;
}
.dates span
{
    font-size: 20pc;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.dates h1
{
    font-family: cursive;
    font-size: 3pc;
}
.dates p
{
    font-family: cursive;
    font-size: 1pc;
    margin-top: -10%;
}
.dates a
{
    color: black;
}


    @media (min-width: 320px) and (max-width: 480px) {
    #years
    {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
        margin-top: 5%;
        color: black;
        margin-bottom: 10%;
        margin-left: 0%;
        width: 200%;
        height: auto;
        gap: 3%;  
        flex: 0 0 33.333333%;
    }
    .dates
    {
        border: 1px solid black;
        background-color: white;
        color: black;
        padding: 20px;
        margin-bottom: 5%;
        text-align: center;
        cursor: pointer;
        border-radius: 4rem;
        
    }
    .dates span
    {
        font-size: 8pc;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .dates h1
    {
        font-family: cursive;
        font-size: 3pc;
    }
    .dates p
    {
        font-family: cursive;
        font-size: 1pc;
        margin-top: -10%;
    }
    .dates a
    {
        color: black;
    }

    }
    </style>
</head>
<body id="newsbody">
    <header>
        <nav>

            <!--<div class="hamburger-menu"></div>-->
            <ul id="ul1">
                <a href="../../../index.html"><li><img src="../../img/logo/logo-cybergymnasiet.png" alt="logo"></li></a>
            </ul>
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                    <span></span>
                </label>
            <ul class="menu__box" id="ul2">
                <a href="../../../index.html"class="menu__item"><li>Hem</li></a>
                <a href="../all-in/home-about.html" class="menu__item" id="qChange"> <li>Om Oss</li></a>
                <a href="../all-in/News.html" class="menu__item"><li>Nyheter</li></a>
                <a href="../tournament/tournament-table-pingis-2023.html" class="menu__item"><li>Tabell</li></a>
            </ul>

        </nav>

    </header>

    <main>


    <aside id="newsaside">
        <section id="years">
            <a href="tabell.html">
            <div class="dates">
                <h1><span>2023</span></h1>
                <p>2023 Tabeller</p>
            </div></a>
           <!--  <a href="../date/2023/november/november.html">
            <div class="date">
                <h1><span>11</span><br> November</h1>
                <p>Läs mer om November news</p>
            </div></a>
            <div class="date">
                <h1><span>12</span><br> December</h1>
                <p>Läs mer om December news</p>
            </div>
            <div class="date">
                <h1><span>01</span><br> January</h1>
                <p>Läs mer om January news</p>
            </div>
            <div class="date">
                <h1><span>02</span><br> February</h1>
                <p>Läs mer om February news</p>
            </div>
            <div class="date">
                <h1><span>03</span><br> Mars</h1>
                <p>Läs mer om Mars news</p>
            </div>
            <div class="date">
                <h1><span>04</span><br> April</h1>
                <p>Läs mer om April news</p>
            </div>
            <div class="date">
                <h1><span>05</span><br> Maj</h1>
                <p>Läs mer om Maj news</p>
            </div>
            <div class="date">
                <h1><span>06</span><br> Juni</h1>
                <p>Läs mer om December news</p>
            </div> -->
        </section>
    </aside>
    </main>

    <footer style="background-color: black;">
        <div class="container">
            <div class="row">
                <h3>The Champions</h3>
                    <ul>
                        <li><a href="../all-in/winners-table.html">Champions</a></li>
                        <li><a href="../tournament/tournament-W.html">Tabell</a></li>
                        <li><a href="../all-in/contact.html" target="_blank">Contact</a></li>
                    </ul>
            </div>
            <div class="row">
                <h3>About</h3>
                    <ul>
                        <li><a href="https://www.cybergymnasiet.se/">Cybergymnasiet</a></li>
                        <li><a href="../all-in/Team.html">Team</a></li>
                        <li><a href="../all-in/hosting.html">Hosting</a></li>
                    </ul>
            </div>
            <div class="col-md-6 item text">
                <h3>Om Cybergymnasiet</h3>
                <p>ateljéerna är anmärkningsvärda, de är väldigt fina, 
                   stora och det finns massor med olika material som man kan använda sig av till sina projekt. 
                   det finns också många tillfällen ... Grymma lärare och klasskamrater likaså gjorde mina tre
                   år på Cybergymnasiet till en super härlig upplevelse.</p>
            </div>
            <div class="col item social">
                <a href="https://www.tiktok.com/@cybergottalent"><iconify-icon icon="ion:logo-tiktok"></iconify-icon></a>
                <a href="https://www.facebook.com/profile.php?id=61551868212029"><i class="icon ion-social-facebook"></i></a>
                <a href="https://twitter.com/Cybergottalent"><i class="icon ion-social-twitter"></i></a>
                <a href="https://www.snapchat.com/add/cybergottalent"><i class="icon ion-social-snapchat"></i></a>
                <a href="https://www.instagram.com/cybergottalent/"><i class="icon ion-social-instagram"></i></a>
            </div>
            <a href="#"><img class="footer-img" src="../../img/logo/logo-cybergymnasiet.png" alt=""></a>
            <p class="copyright">Cybergymnasiet © 2023</p>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>

</body>
</html> 