<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match2</title>
    <link rel="icon" href="image/Skärmbild (4).png">
    <style>
        body
        {
            background-color: #1B2430;
            overflow-x: hidden;
        }
        h2
        {
            color: red;
            margin-top: 0px;
            text-transform: uppercase;
            border-top: 1px solid white;
            border-right: 1px solid white;
            text-align: center;
        }
        img
        {
            float: left;
            width: 30%;
        }
        h3
        {
            color: white;
            text-align: center;
            width: 50%;
            margin-left: 40%;
            font-size: 30px;
        }
        h5
        {
            color: grey;
        }
        section
        {
            display: grid;
            grid-template-columns:100% ;
        }
 button {
  background-color: snow;
  color: black;
  padding: 20px 50px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 12%;
  margin-left: 10px;
  margin-block-start: 10px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 30px;
  opacity: 0.1;
}
button:hover {
  opacity: 0.8;
}
span 
{
    color: #86C8BC;
    font-size: 37px;
    text-transform: uppercase;
    margin-right: 10;
}
#marge
{
    display: grid;
    grid-template-columns: 38% 24% 38%;
}
#marge span
{
    text-align: center;
}
h1
{
    color: white;
}
main
{
    text-align: center;
    color:#579BB1 ;
    font-weight: bold;
    font-size: 100px;
}
#date
{
    text-align: center;
    font-size: 20px;
    color: grey;
    gap: 20px;
}

@media (min-width: 320px) and (max-width: 480px) {
    body
        {
            background-color: #1B2430;
            overflow: auto;
        }
        h1{
            display: none;
            text-align: center;
        }
        h2
        {
            color: red;
            margin-top: 100px;
            text-transform: uppercase;
            border-top: 1px solid white;
            border-right: 1px solid white;
        }
        img
        {
            float: left;
            width: 100%;
        }
        h3
        {
            color: white;
            width: 100%;
            margin-left: 0;
            font-size: 20px;
        }
        h5
        {
            color: grey;
        }
        section
        {
            display: grid;
            grid-template-columns:100% ;
        }
 button {
  background-color: snow;
  color: black;
  padding: 20px 50px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 12%;
  margin-left: 10px;
  margin-block-start: 10px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 30px;
  opacity: 0.1;
}
button:hover {
  opacity: 0.8;
}
span 
{
    color: #86C8BC;
    font-size: 37px;
    text-transform: uppercase;
    margin-right: 10;
}
#marge
{
    display: grid;
    grid-template-columns: 38% 24% 38%;
}
#marge span
{
    text-align: center;
    margin-left: 90%;
}
main
{
    text-align: center;
    color:#579BB1 ;
    font-weight: bold;
    font-size: 100px;
}
#date
{
    text-align: center;
    font-size: 20px;
    color: grey;
    gap: 20px;
}
}
    </style>
</head>
<header>
    <div >
        <span><button class="none"onclick="history.go(-1)">Go Back</button></a></span>
      </div>
</header>
<body>
    <section>
        <div id="marge">
            <h1 class="">..............................................................................................................</h1> 
            <span>Cyber News</span>
            <h1>..............................................................................................................</h1> 

        </div>
        <div >
            <main>Match 12</main>
        </div>    
            <h4 id="date">Torsdag - 26th oktober - 2023</h4>
        <div>
            
    <img src="../../../../img/news/match12.jpg" alt="">
    <h2>Abdulfattah VS Amir </h2><br>
    <h3>Det är dags för match 12 mellan Amir och Abdulfattah,först och främst går domaren igenom reglerna.Klockan 15:30 inleddes matchen.Och redan i början 
        gjorde Abdulfattah sitt första mål.Därefter kämpar Amir hårt och lyckas snabbt göra sitt mål. Publiken är spänd, och det verkar som att Amir leder 
        med 6-4 och Abdulfattah  är på väg att ta hem segern.Men spelen har förändrat och nu verkar Amir ta hem segern.Amir och Abdulfatah spelar jättebra, 
        därefter leder Amir  igen med 13-11 och siktet inställt på att vinna matchen och plötsligt gick första rundan till Amir med 13-11. 
        Första omgången slutade med Amir som vann med 13-11,men det var en tuff kamp. Nu är det dags för den andra omgången, och där leder Amir igen med 3-2. 
        Från andra sidan kämpar Abdulfatah stenhårt.Därefter leder Amir med 10-8.Han kämpar hårt för att säkra segern. Den andra omgången slutade med Amir 
        som  vinnare med 11-9 I en imponerande avslutning. Amir visar sig vara den oväntade vinnaren av denna spännande pingismatchen.Stort grattis till Amir.
       </h3>
    <h5>by Zainab</h5>
</section>  
        </div>
   

</body>
</html>