<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <link rel="icon" href="../../img/logo/cyber.logo-black.png">
      <link rel="stylesheet" href="../../css/tournament-table.css">
      <link href="https://fonts.cdnfonts.com/css/bloody" rel="stylesheet">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
      <link href='https://fonts.googleapis.com/css?family=Holtwood+One+SC' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Kaushan+Script|Herr+Von+Muellerhoff' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Istok+Web|Roboto+Condensed:700' rel='stylesheet' type='text/css'>
      <title>CGT PINGIS</title>
      <style>

      @media (min-width: 320px) and (max-width: 480px) {
          .prev, .next,.text {font-size: 11px}
          
          button{
            margin-left: 0rem;
            margin-bottom: 1rem;
          }
          #menu__toggle {
          opacity: 0;
          }
          #menu__toggle:checked + .menu__btn > span {
          transform: rotate(45deg);
          }
          #menu__toggle:checked + .menu__btn > span::before {
          top: 0;
          transform: rotate(0deg);
          }
          #menu__toggle:checked + .menu__btn > span::after {
          top: 0;
          transform: rotate(90deg);
          }
          #menu__toggle:checked ~ .menu__box {
          left: 0 !important;
          right: 0 !important;
          }
          .menu__btn {
          position: sticky;
          margin-top: -60px;
          top: 0px;
          left: 20px;
          width: 26px;
          height: 26px;
          cursor: pointer;
          z-index: 2;
          }
          .menu__btn > span,
          .menu__btn > span::before,
          .menu__btn > span::after {
          display: block;
          position: absolute;
          width: 100%;
          height: 2px;
          background-color: #616161;
          transition-duration: .25s;
          }
          .menu__btn > span::before {
          content: '';
          top: -8px;
          }
          .menu__btn > span::after {
          content: '';
          top: 8px;
          }
          .menu__box {
          display: block;
          position: absolute;
          top: 0;
          left: -100%;
          width: 390px;
          height: 600px;
          margin: 0;
          padding: 80px 0;
          list-style: none;
          background-color: #ECEFF1;
          box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
          transition-duration: .25s;
          z-index: 1;
          }
          .menu__item {
          display: block;
          text-align: center;
          gap: 0px;
          position: relative;
          padding: 12px 24px;
          color: #333;
          font-family: 'Roboto', sans-serif;
          font-size: 100px;
          font-weight: 800;
          text-decoration: none;
          transition-duration: .25s;
          }
          .menu__item:hover {
          background-color: #CFD8DC;
          }
          ïnput, label
          {
          display: block;
          }
          nav
          {
            height: 70px;
            display: grid;
            grid-template-columns: 100% 0% 0% 0%;
            background-color: black;
            top: 0;
            margin-top: 20px;
            width: 100%;
            z-index: 2;
            border-bottom: 0px solid black;
          }
          nav ul li
          {
            list-style: none;
            color: black; 
            font-size: 25px;
            margin-top: -20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          }
          .menu__btn
          {
            display: block;
            margin-left: -100rem;
            margin-top: 30px;
          }
          #ul1 img
          {
            margin-left: 0;
            width: 100px;
            height: 80px;
            margin-top: 0;
            float: right;
          }
          nav a
          {
            text-decoration: none;
            font-size: 200px;
          }
          #active
          { 
          background-color: transparent;
          color: white;
          height: 5px;
          }
          #ul2
          {

            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            margin-top: -90px;
          }
          #ul2 a
          {
            width: 100px;
            margin-top: 20px;
            margin-left: 30%;
          }
          #dChange
          {
            display: block;
          }
        }

        @media (min-width: 768px) and (max-width: 1024px)  {
        .prev, .next,.text {font-size: 11px}
          
          button{
            margin-left: 0rem;
            margin-bottom: 1rem;
            margin-top: 1rem;
            width: 10rem;
          }
          #dChange
          {
            display: block;
          }
        }
      </style>
</head>
  <header>
    <nav>
        <!--<div class="hamburger-menu"></div>-->
        <ul id="ul1">
            <a href="../../../index.html"><li><img src="../../img/logo/logo-cybergymnasiet.png" alt="logo"></li></a>
        </ul>
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
                <span></span>
            </label>
        <ul class="menu__box" id="ul2">
            <a href="../../../index.html"><li><img src="../../img/logo/logo-cybergymnasiet.png" id="dChange" alt="logo"></li></a>
            <a href="../../../index.html"class="menu__item"><li>Hem</li></a>
            <a href="../../html/all-in/home-about.html" class="menu__item" id="Change"> <li>Om Oss</li></a>
            <a href="../../html/all-in/News.html"class="menu__item"><li>Nyheter</li></a>
            <a href="../../html/tournament/tournament-table-pingis-2023.html" id="active" class="menu__item"><li>Tabell</li></a>
        </ul>

    </nav>
</header>
<body>
    <header class="hero">
      <div class="hero-wrap">
       <p class="intro" id="intro">Cyber Got Talent</p>
       <h1 id="headline">Tournament</h1>
       <p class="year"><i class="fa fa-star"></i> 2023 <i class="fa fa-star"></i></p>
       <p>PINGIS</p>
     </div>
    </header>
    
    <section id="bracket">
    <div class="container">
    <div class="split split-one">
      <div class="round round-one current">
        <div class="round-details">Round 16<br/><span class="date">Match 1</span></div>
        <ul class="matchup ">
          <li class="team team-top">Kevin Antai<span class="score">23</span></li>
          <li class="team team-bottom" id="out">Roberth Yousef<span class="score">18</span></li>
        </ul>
        <ul class="matchup">
          <li class="team team-top" id="out"> Matteus  Danho<span class="score">12</span></li>
          <li class="team team-bottom">Youssef Al Meaad<span class="score">22</span></li>
        </ul>
        <ul class="matchup">
          <li id="out" class="team team-top">Abigail Przybylska<span class="score">0</span></li>
          <li class="team team-bottom">Daniela Andersson <span class="score">1</span></li>
        </ul>
        <ul class="matchup">
          <li id="out" class="team team-top">Khatera Walizada<span class="score">1</span></li>
          <li class="team team-bottom">Mauricio Bellido<span class="score">24</span></li>
        </ul>     
        <div class="round-details">Extra Macher<br/><span class="date">Match 0</span></div>
        <ul class="matchup ">
          <li class="team team-top">Youssef Al Meaad<span class="score">26</span></li>
          <li id="out" class="team team-bottom">Abdiqafar Moalin<span class="score">18</span></li>
        </ul>
        <ul class="matchup ">
          <li class="team team-top">Mena Fawzy<span class="score">29</span></li>
          <li id="out" class="team team-bottom">Khalil Jamokiki<span class="score">26</span></li>
        </ul>
      </div>  <!-- END ROUND ONE -->
  
      <div class="round round-two ">
        <div class="round-details">quaterfinals<br/><span class="date">Match 1</span></div>     
        <ul class="matchup current">
          <li id="out" class="team team-top">Kevin Antai<span class="score">24</span></li>
          <li class="team team-bottom">Youssef Al Meaad<span class="score">28</span></li>
        </ul> 
        <ul class="matchup current">
          <li id="out" class="team team-top">Daniela Andersson<span class="score">15</span></li>
          <li class="team team-bottom">Mauricio Bellido<span class="score">22</span></li>
        </ul> 
         
      </div>  <!-- END ROUND TWO -->
      
      <div class="round round-three ">
        <div class="round-details">semifinals<br/><span class="date">Match 1</span></div>     
        <ul class="matchup current">
          <li class="team team-top">Youssef Al Meaad<span class="score"></span></li>
          <li class="team team-bottom">Mauricio Bellido<span class="score"></span></li>
        </ul> 
      </div>  <!-- END ROUND THREE -->    
    </div> 
  
  <div class="champion">
      <div class="semis-l current">
        <div class="round-details">bronze <br/><span class="date">3RD PLACE</span></div>   
        <ul class ="matchup championship">
          <li class="team team-top">&nbsp;<span class="vote-count">&nbsp;</span></li>
          <li class="team team-bottom">&nbsp;<span class="vote-count">&nbsp;</span></li>
        </ul>
      </div>
      <div class="final current">
        <i class="fa fa-trophy"></i>
        <div class="round-details">final <br/><span class="date">16 November</span></div>    
        <ul class ="matchup championship">
          <li class="team team-top">&nbsp;<span class="vote-count">&nbsp;</span></li>
          <li class="team team-bottom">&nbsp;<span class="vote-count">&nbsp;</span></li>
        </ul>
      </div>
      <div class="semis-r current" style="margin-top: 0px;">   
        <div class="round-details" >winners <br/><span class="date">1ST PLACE</span></div>   
        <ul class ="matchup championship">
          <li class="team team-top">&nbsp;<span class="vote-count">&nbsp;</span></li>
          <!-- <li class="team team-bottom">&nbsp;<span class="vote-count">&nbsp;</span></li> -->
        </ul>
      </div>  
    </div>
  
  
    <div class="split split-two">
  
  
      <div class="round round-three ">
        <div class="round-details">semifinals<br/><span class="date">Match 2</span></div>           
        <ul class="matchup current">
          <li class="team team-top">Omar Mahmuud<span class="score"></span></li>
          <li class="team team-top">Mena Fawzy<span class="score"></span></li>
        </ul> 
             
      </div>  <!-- END ROUND THREE -->  
  
      <div class="round round-two ">
        <div class="round-details">quaterfinals<br/><span class="date">Match 2</span></div>           
        <ul class="matchup current">
          <li class="team team-top">Omar Mahmuud<span class="score">23</span></li>
          <li id="out" class="team team-top">Saleem Aljumaili<span class="score">21</span></li>
        </ul> 
        <ul class="matchup current">
          <li class="team team-top">Mena Fawzy<span class="score">33</span></li>
          <li id="out" class="team team-bottom">Amir Nabizada<span class="score">27</span></li>
        </ul> 

      </div>  <!-- END ROUND TWO -->
      <div class="round round-one current">
        <div class="round-details">Round 16<br/><span class="date">Match 2</span></div>
        <ul class="matchup">
          <li id="out" class="team team-top">Yones Amer<span class="score">0</span></li>
          <li class="team team-bottom">Omar Mahmuud<span class="score">1</span></li>
        </ul>
        <ul class="matchup">
          <li id="out" class="team team-top">Abdel Amin<span class="score">11</span></li>
          <li class="team team-bottom">Saleem Aljumaili<span class="score">22</span></li>
        </ul>
        <ul class="matchup">
          <li id="out" class="team team-top">Josef Aban<span class="score">0</span></li>
          <li class="team team-bottom">Mena Fawzy<span class="score">1</span></li>
        </ul>
        <ul class="matchup">
          <li id="out" class="team team-top">Abdulfattah Bastati<span class="score">13</span></li>
          <li class="team team-bottom">Amir Nabizada<span class="score">22</span></li>
        </ul>    
        <div class="round-details">Extra Macher<br/><span class="date">Match 0</span></div>
        <ul class="matchup">
          <li id="out" class="team team-top">Abdulrahman Ahmed<span class="score">0</span></li>
          <li class="team team-bottom">Amir Nabizada<span class="score">1</span></li>
        </ul> 
        <ul class="matchup ">
          <li class="team team-top">Saleem  Aljumaili<span class="score">1</span></li>
          <li id="out" class="team team-bottom">Girmay Yohanes<span class="score">0</span></li>
        </ul>
        <!-- END ROUND ONE --> 
    </div>
    </div>
    </section>
        
        
    </section>         
        <section class="share">
            <div class="share-wrap">
              <a class="share-icon" href="https://www.instagram.com/cybergottalent/"><i class="fa fa-instagram"></i></a>
              <a class="share-icon" href="https://www.facebook.com/profile.php?id=61551868212029"><i class="fa fa-facebook"></i></a>
              <a class="share-icon" href="mailto: cybergottalent.se@gmail.com"><i class="fa fa-envelope"></i></a>
              <a class="share-icon" href="callto: +46 729144755"><i class="fa fa-phone"></i></a>
            </div>
        </section>
        
</body>
</html>