@media (min-width: 320px) and (max-width: 480px) {
  .prev, .next,.text {font-size: 11px}
  body {
    background-color: #03001C;
    background-size: cover;
    overflow-x: hidden;
    min-height: 100%;
    margin: 0;
  }  
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top:14%;
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
#menu__toggle {
opacity: 0;
}
#menu__toggle:checked + .menu__btn > span {
transform: rotate(45deg);
}
#menu__toggle:checked + .menu__btn > span::before {
top: 0;
transform: rotate(0deg);
}
#menu__toggle:checked + .menu__btn > span::after {
top: 0;
transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
left: 0 !important;
right: 0 !important;
}
.menu__btn {
position: sticky;
margin-top: -60px;
top: 0px;
left: 20px;
width: 26px;
height: 26px;
cursor: pointer;
z-index: 1;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
display: block;
position: absolute;
width: 100%;
height: 2px;
background-color: #616161;
transition-duration: .25s;
}
.menu__btn > span::before {
content: '';
top: -8px;
}
.menu__btn > span::after {
content: '';
top: 8px;
}
.menu__box {
display: block;
position: absolute;
top: 0;
left: -100%;
width: 100%;
height: 100vh;
margin: 0;
padding: 80px 0;
list-style: none;
background-color: #ECEFF1;
box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
transition-duration: .25s;
}
.menu__item {
display: block;
text-align: center;
gap: 0px;
position: relative;
padding: 12px 24px;
color: #333;
font-family: 'Roboto', sans-serif;
font-size: 100px;
font-weight: 800;
text-decoration: none;
transition-duration: .25s;
}
.menu__item:hover {
background-color: #CFD8DC;
}
Ã¯nput, label
{
display: block;
}
nav
{
  height: 70px;
  display: grid;
  grid-template-columns: 100% 0% 0% 0%;
  background-color: black;
  top: 0;
  margin-top: 20px;
  width: 100%;
  z-index: 2;
}
nav ul li
{
  list-style: none;
  color: black; 
  font-size: 25px;
  margin-top: -20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.menu__btn
{
  display: block;
  margin-left: -100rem;
  margin-top: 30px;
}
#ul1 img
{
  margin-left: 0;
  width: 100px;
  height: 80px;
  margin-top: 0;
  float: right;
}
nav a
{
  text-decoration: none;
  font-size: 200px;
}
#active
{ 
background-color: transparent;
color: white;
height: 5px;
}
#ul2
{

  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-top: -90px;
}
#ul2 a
{
  width: 100px;
  margin-top: 20px;
  margin-left: 30%;
}
div #sec1
{
  position: relative;
  z-index: 1;
  margin-bottom: -20%;
}
div nav
{
  position: absolute;
  z-index: 2;
}
#sec1 video
{
  margin-top: 150px;
  width: 95%;
  border: 1px solid white;
  margin-left: 10px;
  border-radius: 50px;
  box-shadow: inset 5px 3px 4px rgba(0, 0, 0, 0.4);
}
#sec1 h3
{
  font-size: 45px;
  color: white;
  text-align: center;
  margin-bottom: 10px;
  margin-top: 30px;
  color: lightblue;
}
#sec1 p
{
  font-size: 20px;
  width: auto;
  margin-left: 0%;
  color: white;
  text-align: center;
}
#sec1 p:hover
{
  font-size: 20px;
  width: auto;
  margin-left: 0%;
  color: white;
  text-align: center;
}
#open_form
{
    font-size: 20px;
    width: 60%;
    color: black;
    border-radius: 50px;
    height: 50px;
    text-transform: uppercase;
    background-color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 50px;
    align-items: center;
    margin-left: 20%;
}
#open_form:hover
{
    font-size: 20px;
    width: 50%;
    color: white;
    border-radius: 50px;
    height: 50px;
    text-transform: uppercase;
    cursor: pointer;
    background-color: green;
    text-align: center;
    margin-left: 20%;
    margin-top: 30px;
    margin-bottom: 50px;
}
#sec1 h3:hover
{
  color: lightskyblue;
  transition: .3s;
  cursor: default;
}
#a-sec1 h3
{
  color: white;
  text-align: center;
  margin-top: 50px;
  font-size: 30px;
  text-transform: uppercase;
}
#a-sec1 #action
{
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-evenly;
  color: white;
  text-align: center;
}
#action div 
{
  margin-top: 30px;
  border: 1px solid white;
  height: 30px;
  gap: 20px;
  border-radius: 50px;
  width: 180px;
  padding-top: 10px;
}
.prev{
margin-top: -60px;
}
.next{
  margin-top: -60px;
}
#action div:hover
{
  border: 1px solid white;
  background-color: green;
  height: 30px;
  border-radius: 50px;
  width: 180px;
  padding-top: 10px;
  cursor: grabbing;
}
#action div a
{
color: white;
}
#inaside 
{
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  justify-content: center;
  margin-bottom: 0px;
  gap: 10px;
}
#sec2 img
{
  width: 300px;
  height: 250px;
  border-radius: 10%;
}
#sec2 img:hover
{
  width: 300px;
  height: 250px;
  border-radius: 0%;
  transition: .5s;
}
#sec2 h3
{
  color: white;
  text-align: center;
  cursor: grab;
}
#sec2 button
{
  width: 300px;
  height: 35px;
  border-radius:10px;
  text-align: center;
  cursor: pointer;
  margin-right: 0px;
}
#sec2 button:hover
{
  width: 200px;
  height: 35px;
  border-radius:0px;
  background-color: green;
  color: white;
  text-transform: uppercase;
  transition: 1s;
}
/* -------------footer------------- */
footer 
{
    padding:50px 0px;
    color:#FFFBF5;
    background-color:transparent;
    padding-top: 0px;
    margin-top: 30px;
}
  .container
{
  display: grid;
  grid-template-columns: 50% 50%;
  margin-left: 35px;
  gap: 5%;
}
  
  .row h3 
{
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:16px;
}
  
  .row ul 
{
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:14px;
    margin-bottom:0;
}
  
  .row ul a 
{
    color:inherit;
    text-decoration:none;
    opacity:0.6;
}
  
  .row ul a:hover 
{
    opacity:0.8;
}
  .item.text 
{
    margin-bottom:36px;
    margin-top: 0px;
}
  
  .item.text p
{
    opacity:0.6;
    margin-bottom:0;
}
  
  .item.social 
{
    text-align:center;
    display: flex;
    justify-content: space-evenly;
    width: 100px; 
    flex-wrap: wrap;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-top: 20px;
    gap: 10px
    ;
}
  
  .item.social > a 
{
    font-size:20px;
    width:36px;
    height:36px;
    line-height:36px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    box-shadow:0 0 0 1px rgba(255,255,255,0.4);
    margin:0 8px;
    color:#fff;
    opacity:0.75;
}
  
  .item.social > a:hover 
{
    opacity:0.9;
}
  
  .copyright 
{
    text-align: start;
    padding-top:0px;
    opacity:0.3;
    margin-left: 20px;
    font-size:13px;
    margin-bottom:0;
}
  .footer-img
{
    height: 80px;
    width: 120px;
    margin-left: 0px;
}
 .yousef{
  display: flex;
  margin-top: 10px;
  gap: 10px;
 }
 
 /* -------------------------Home-About----------------------------- */
.newstext
{
  color: white;
  text-align: center;
  margin-top: 10%;
  font-size: 37px;
  font-weight: bolder;
}
#leftsec
{
  display: grid;
}
#newsbody
{
  background-color: #03001C;
}
.newsbar
{
display: flex;
justify-content: center;
text-align: center;
gap: 30px;
color: grey;
cursor: pointer;
}
hr
{
  width: 100%;
  margin-left: -4%;
}

#homaside1
{
  border: 2px solid transparent;
  /* background: url(../img/ping1\ \(2\).jpg); */
  margin-left: 3%;
  height: 200px;
  width: 350px;
  background-repeat: no-repeat;
  background-size:cover ;
  cursor: pointer;
  position:static;
}
#homaside1 img
{
  width: 200px;
  height: 200px;
  margin-top: 0px;
  margin-left:-72px;
}
#homaside1 #homtext
{
  color: white;
  background-image:linear-gradient(3000deg, #080202 5%, #080202 8%,#526D82 30%, #FFFF 63%, #FFFF 80%); 
  height: 100%;
  width: 150px;
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 20px;
}
#homaside1 h2
{
  color: black;
  margin-top: 80%;
  font-size: 30px;
  margin-left: 10px;
  letter-spacing: 5px; 
}
#homaside1 h4
{
  color: #9DB2BF;
  font-size: 20px;
  margin-left: 80px;
  margin-top: -70px;
  width: 150%;
  display: none;
}
#homaside1 button
{
  color: white;
  background-color: #04AA6D;
  width: 140px;
  height: 50px;
  margin-top: 100px;
  border-radius: 50px;
  margin-left: -80px;
  cursor: pointer;
}
.wavy
{
  position: absolute;
  transform: rotate(-45deg);
  width: 350px;
  height: 290px;
  left: 400px;
}
/* -------------------------Home-About----------------------------- */

#homaside2
{
   border: 2px solid transparent;
   /* background: url(../img/chess.jpg); */
   margin-left: 3%;
   height: 200px;
   width: 350px;
   background-repeat: no-repeat;
   background-size:cover ;
   cursor: pointer;
   position:static;
}
 #homaside2 img
{
  width: 200px;
  height: 200px;
  margin-top: 0px;
  margin-left:-72px;
}
 #homaside2 #homtext
{
   color: white;
   background-image:linear-gradient(3000deg, #080202 5%, #080202 8%,#526D82 30%, #FFFF  63%, #FFFF 80%); 
   height: 200px;
   width: 150px;
   display: grid;
   grid-template-columns: 40% 60%;
   gap: 20px;
}
#homaside2 h2
{
   color: black;
   margin-top: 80%;
   font-size: 20px;
   margin-left: 15px;
   letter-spacing: 5px;
}
#homaside2 h4
{
color: #9DB2BF;
font-size: 20px;
margin-left: 80px;
margin-top: -70px;
width: 150%;
display: none;
}
#homaside2 button
{
color: white;
background-color: #04AA6D;
width: 140px;
height: 50px;
margin-top: 100px;
border-radius: 50px;
margin-left: -80px;
cursor: pointer;
}
 .wavy
{
   position: absolute;
   transform: rotate(-45deg);
   width: 350px;
   height: 290px;
   left: 400px;
} 
/* -------------------------Home-About----------------------------- */

#homaside3
{
  border: 2px solid transparent;
  /* background: url(../img/dart.jpg); */
  margin-left: 3%;
  height: 200px;
  width: 350px;
  background-repeat: no-repeat;
  background-size:cover ;
  cursor: pointer;
  position:static;
}
#homaside3 img
{
  width: 200px;
  height: 200px;
  margin-top: 0px;
  margin-left:-72px;
}
#homaside3 #homtext
{
  color: white;
  background-image:linear-gradient(3000deg, #080202 5%, #080202 8%,#526D82 30%, #FFFF  63%, #FFFF 80%); 
  height: 200px;
  width: 150px;
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 20px;
}
#homaside3 h2
{
color: black;
margin-top: 70%;
width: 110px;
overflow-wrap: break-word;
font-size: 20px;
margin-left: 15px;
letter-spacing: 5px;
}
#homaside3 h4
{
  color: #9DB2BF;
  font-size: 20px;
  margin-left: 80px;
  margin-top: -70px;
  width: 150%;
  display: none;
}
#homaside3 button
{
color: white;
background-color: #04AA6D;
width: 140px;
height: 50px;
margin-top: 100px;
border-radius: 50px;
margin-left: -80px;
cursor: pointer;
}
.wavy
{
  position: absolute;
  transform: rotate(-45deg);
  width: 350px;
  height: 290px;
  left: 400px;
} 
/* -------------------------Home-About----------------------------- */

#homaside4
{
  border: 2px solid transparent;
  /* background: url(../img/gaming.jpg); */
  margin-left: 3%;
  height: 200px;
  width: 350px;
  background-repeat: no-repeat;
  background-size:cover ;
  cursor: pointer;
  position:static;
}
#homaside4 img
{
  width: 200px;
  height: 200px;
  margin-top: 0px;
  margin-left:-72px;
}
#homaside4 #homtext
{
  color: white;
  background-image:linear-gradient(3000deg, #080202 5%, #080202 8%,#526D82 30%, #FFFF  63%, #FFFF 80%); 
  height: 200px;
  width: 150px;
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 20px;
}
#homaside4 h2
{
color: black;
margin-top: 80%;
font-size: 20px;
margin-left: 15px;
letter-spacing: 5px;
}
#homaside4 h4
{
  color: #9DB2BF;
  font-size: 20px;
  margin-left: 80px;
  margin-top: -70px;
  width: 150%;
  display: none;
}
#homaside4 button
{
color: white;
background-color: #04AA6D;
width: 140px;
height: 50px;
margin-top: 100px;
border-radius: 50px;
margin-left: -80px;
cursor: pointer;
}
 .wavy
{
   position: absolute;
   transform: rotate(-45deg);
   width: 350px;
   height: 290px;
   left: 400px;
} 
/* -------------------------Home-About----------------------------- */

#homaside5
{
  border: 2px solid transparent;
  /* background: url(../img/running.jpg); */
  margin-left: 3%;
  height: 200px;
  width: 350px;
  background-repeat: no-repeat;
  background-size:cover ;
  cursor: pointer;
  position:static;
}
#homaside5 img
{
  width: 200px;
  height: 200px;
  margin-top: 0px;
  margin-left:-72px;
}
#homaside5 #homtext
{
  color: white;
  background-image:linear-gradient(3000deg, #080202 5%, #080202 8%,#526D82 30%, #FFFF  63%, #FFFF 80%); 
  height: 200px;
  width: 150px;
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 20px;
}
#homaside5 h2
{
color: black;
margin-top: 80%;
font-size: 20px;
margin-left: 15px;
letter-spacing: 5px;
}
#homaside5 h4
{
  color: #9DB2BF;
  font-size: 20px;
  margin-left: 80px;
  margin-top: -70px;
  width: 150%;
  display: none;
}
#homaside5 button
{
color: white;
background-color: #04AA6D;
width: 140px;
height: 50px;
margin-top: 100px;
border-radius: 50px;
margin-left: -80px;
cursor: pointer;
}
.wavy
{
  position: absolute;
  transform: rotate(-45deg);
  width: 350px;
  height: 290px;
  left: 400px;
} 
/* -------------------------Home-About----------------------------- */

#homaside6
{
  border: 2px solid transparent;
  /* background: url(../img/spelling.jpg); */
  margin-left: 3%;
  height: 200px;
  width: 350px;
  background-repeat: no-repeat;
  background-size:cover ;
  cursor: pointer;
  position:static;
}
#homaside6 img
{
  width: 200px;
  height: 200px;
  margin-top: 0px;
  margin-left:-72px;
}
#homaside6 #homtext
{
  color: white;
  background-image:linear-gradient(3000deg, #080202 5%, #080202 8%,#526D82 30%, #FFFF  63%, #FFFF 80%); 
  height: 200px;
  width: 150px;
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 20px;
}
#homaside6 h2
{
color: black;
margin-top: 70%;
width: 120px;
overflow-wrap: break-word;
font-size: 20px;
margin-left: 15px;
letter-spacing: 5px;
}
#homaside6 h4
{
  color: #9DB2BF;
  font-size: 20px;
  margin-left: 80px;
  margin-top: -70px;
  width: 150%;
  display: none;
}
#homaside6 button
{
color: white;
background-color: #04AA6D;
width: 140px;
height: 50px;
margin-top: 100px;
border-radius: 50px;
margin-left: -80px;
cursor: pointer;
}
.wavy
{
  position: absolute;
  transform: rotate(-45deg);
  width: 350px;
  height: 290px;
  left: 400px
}

#myBtn {
 display: none;
 position: fixed;
 bottom: 20px;
 right: 30px;
 z-index: 99;
 font-size: 18px;
 border: none;
 outline: none;
 background-color: red;
 color: white;
 cursor: pointer;
 padding: 15px;
 border-radius: 4px;
}
.Team-header
   {
    text-align: center;
    justify-content: center;
    color: white;
    text-transform: uppercase;
    font-size: 50px;
    margin-top: 8%;
   }
   #Team1
   {
    display: grid;
    grid-template-columns: auto;
    gap: 10%;
    width: 90%;
    margin-left: 5%;
    margin-bottom:70%;
    margin-top: 3%;
    color: snow;
   }
   .sec-team
   {
    background-color: transparent;
    border-radius: 4rem;
    height: 110%;
   }
   .sec-team img
   {
    width: 80%;
    height: 100%;
    margin-top: 10%;
    margin-left:10%;
    border-radius: 50px;
   }
   .sec-team h2
   {
    margin-top: 5%;
    text-align: center;
   }
   .sec-team p
   {
    margin-top: 5%;
    text-align: center;
   }
   #team-body
{
    background-color: #03001C; 
    overflow: auto;
    color: white;
}
   form
{
    position: absolute;
    margin-top:20% ;
    margin-left:16%;
    border: 1px;
    border-radius:1rem;
    width: 100%;
    height: 100%;
    text-align: center;
    color: white;
    text-transform: uppercase;
    background: linear-gradient(to right, white,10% white,);
} 
#team-body img
{
    width: 36.5%;
    height: 70.5%;
    position: absolute;
    margin-top: 6%;
    margin-left: 15%;
}
.form-Name
{
    margin-top: 3%;
    margin-left:0%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5%;
}
.form-email
{
    margin-top: 20%;
    height: 100%;
    width: 100%;
    text-align: center;
    margin-left: 25%;
    margin-bottom: 3%;
}
#message
{
    background-color: transparent;
    opacity: 0.5;
    text-align: center;
    color: black;
    margin-left: -34%;
    border: 1px solid white;
    width: 80vh;
}
#msg
{
    margin-left: -15%;
    width: 100%;
    margin-top: 30%;
    border-color: white;
}
#mail
{
    margin-left: -40%;
    margin-top: -10%;
    width: 100%;
    border-color: white;
}
#namn
{
    margin-left: -25%;
    width: 100%;
    border-color: white;
}
::placeholder
{
    height: 100%;
    width: 100%;
    text-align: center;
    color: white;
    text-transform: uppercase;
}
input, input::placeholder {
    font: 15px sans-serif;
    background-color: transparent;
    text-align: center;
    border-radius: 4rem;
    border-color: white;
    width: 30vh;
}
#team-body button{
    width: 80vh;
    height: 10vh;
    margin-top: 10%;
    margin-left: -30%;
    border-radius: 4rem;
    background-color: lightgreen;
}
input
{
    height: 10vh;
    text-align: center;
    width: 38vh;
    margin-left:-68%;
    color: white;
}
.form-email input
{
    width:80vh;
    margin-left: -85%;
    height: 15vh;
}
.form-Name label
{
  text-align: center;
}
.RMoreClass{
  display: inline-block;
  color: snow;
  border: 1px solid snow;
  border-radius: 4rem;
  margin-left: 35%;
  margin-top: 7%;
  width: 30%;
  text-align: center;
}
#RMore{
  display: none;
  margin-left: 0%;
}
#RMore:checked ~ .moreP{
  display: inline-block;
}
.moreP{
  display: none;
}
.label2{
  margin-left: 24%;
}
#qChange{
  display: none;
}
#dChange{
  display: block;
}
iframe
{
    width: 100vh;
    height: 200vh;
    margin-left: 0%;
}
#feedback-form {
  display: none;
  max-width: 300px;
  position: absolute;
  border: 1px solid white;
  background-color: #03001C;
  width: 80%;
  height: 25%;
  top: 30%;
  margin-left: 10% ;
  z-index: 1;
  text-align: center;
 }
 #feedback-form h2
 {
 text-align: center;
 color: snow;
 }
 #feedback-button
 {
 position: sticky;
 color: snow;
 margin-left: 80%;
 font-size: 50px;
 cursor: pointer;
 }
 #feedback-text
 {
 margin-left: -30%;
 height: 60%;
 margin-top: -15%;
 }
 #sub {
  position: absolute;
  top: 60%;
  left: 0%;
  transform: translate(-50%, -50%);
  width: 50%;
  height: 5%;
  border-radius: 4rem;
}

 #popup-container {
  display: none;
  position: fixed;
  width: 100%;
  height: 50vh;
  text-align: center;
  top: 20%;
  left:50%;
  transform: translate(-50%, -50%);
  background-color: #F8AC2B;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  z-index: 999;
}
#popup-container img {
  width: 105.4%;
  margin-left: -2.6%;
  height: 100%;
  margin-top: -2.5%;
}
#popup-container button {
  cursor: pointer;
  outline: none;
  background-color: transparent;
  border: none;
  color: red;
  font-family: 'Bloody', sans-serif;
  font-size: 28px;
  line-height: 1;
  transition: all .3s ease-in-out;
}
.grid-container {
  display: flex;
  flex-direction: column;
}
.grid-item {
  margin-top: 10%;
  padding-bottom: 2%;
  border-bottom: 1px solid white;
}
.grid-item img
{
  width: 80%;
  height: auto;
  cursor: pointer;
  margin-left: 10%;
  margin-bottom: 5%;
}
.grid-item-text
{
  text-decoration: none;
  color: #F6E3C5;
  font-size: 30px;
  text-align: center;
}
a
{
  text-decoration: none;
  color: #F6E3C5;
  text-align: center;
}
h5
{ 
  color: #fff;
  font-size: 0.8em;
  text-align: center;
  margin-top: 13%;
}
.styler
{
  color: black;
  font-family: 'Bloody', sans-serif;
}
.slideshow-container {
 max-width: 1000px;
 position: static;
 margin: auto;
}

.mySlides {
  display: none;
  margin-top: 10%;
}

.text1 {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  width: 90%;
  text-align: center;
}
.text2 {
  color: white;
  text-align: center;
  margin-top: 20%;
  margin-bottom: 3%;
}
.text3 {
  color: white;
  margin-left: 0%;
  text-align: center;
  margin-top: 4%;
  width: 100%;
  font-size: 18px;
}
.text4 {
  display: flex;
  flex-direction: column;
  gap: 5%;
  margin-left: 2%;
  color: white;
  font-size: 20px;
  margin-top: 2%;
  text-align: center;
}
.text41 {
  display: flex;
  flex-direction: column;
  gap: 5%;
  margin-left: 5%;
  color: white;
  font-size: 30px;
  margin-top: 3%;
  text-align: center;
}
.text41 button{
  background-color: green;
  width: 300px;
  height: 50px;
  color: white;
  font-size: 20px;
  border-radius: 4rem;
  margin-top: 5%;
  border: none;
  cursor: pointer;
}
.work h2 {
  color: white;
  font-size: 50px;
  margin-top: 5%;
  margin-bottom: 2%;
  text-align: center;
}
.work img {
  margin-left: 10%;
  margin-top: 5%;
}
.Rtext {
  color: white;
  font-size: 40px;
  margin-top: 20%;
  text-align: center;
}
.Reco {
  background-color: white;
  height: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-right: 6%;
  margin-left: 6%;
  padding-top: 2%;
  padding-bottom: 2%;
  border-radius: 10px;
}
.Reco p {
  flex-direction: column;
  color: black;
  margin-left: 7%;
}
#big
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 2%;
    margin-top: 1%;
}
#big .content img
{
    width: 90%;
    height: auto;
    margin-left: 5%;
}
#big .content h1
{
    font-size: 20px;
    width: 90%;
    color: white;
  }
#big .content p
{
    font-size: 15px;
    width: 90%;
    color: grey;
    text-align: center; 
}
#big .content span
{
    font-size: 15px;
    width: 70%;
    color: green;
    text-align: center; 
    margin-left: 2%;
}
#big  hr
{
    height: 1px;
    width: 90%;
    margin-left: 3%;
}

#small
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 3%;
  margin-bottom: 10%;
}
#small img
{
  width: auto;
  height: 350px;
  border-radius: 4rem;
}
#small h1
{
    font-size: 20px;
    width: 90%;
    color: white;
    margin-left: 5%;
    text-align: center;
}
#small p
{
    font-size: 13px;
    width: 90%;
    color: grey;
    text-align: center; 
    margin-left: 5%;
    margin-bottom: 15%;
}
#small span
{
    font-size: 15px;
    width: 100%;
    color: green;
    text-align: center; 
    margin-left: 2%;
}
#small div
{
  width:90%;
  margin-left: 5%;
  margin-top: 5%;
  border-bottom: 1px solid white;
}

.content
{
    justify-content: center;
    align-items: center;
    margin-top: 3%;
}
.rightnews
{
    display: flex;
    flex-direction: column;
    width: 45%;
    align-items: center;
    background-color:transparent ;
    gap: 30px;
    margin-left: 5%;
    margin-top: 5%;
}
.rightnews hr
{
    height: 1px;
    width: 190%;
    border: none;
    background-color: white;
}
#rightside h1
{
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    margin-left: 0%;
    color: white;
}
.rightnews p
{
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    width: 100%;
    color: white;
    margin-left: 100%;
}
.rightnews h2
{
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    color: white;
    margin-left: 100%;
}
.rightnews label
{
    margin-left: 60%;
}
.rightnews .heads3
{
    margin-left:0% ;
    margin-top: 20%;
    font-size: 30px;
    text-align: center;
    margin-bottom: 20%;
    text-transform: uppercase;
    width: 200%;
}
#year
{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    margin-top: 5%;
    color: black;
    margin-bottom: 10%;
    margin-top: 20%;
    margin-left: 0%;
    width: 100%;
    height: auto;
    gap: 3%;  
    flex: 0 0 33.333333%;
}
.date
{
    border: 1px solid black;
    background-color: white;
    color: black;
    padding: 20px;
    margin-bottom: 5%;
    text-align: center;
    cursor: pointer;
    border-radius: 4rem;
    
}
.date span
{
    font-size: 15pc;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.date h1
{
    font-family: cursive;
    font-size: 3pc;
}
.date p
{
    font-family: cursive;
    font-size: 1pc;
    margin-top: -10%;
}
.date a
{
    color: black;
}
/* match style */
#match h1{
  display: none;
  text-align: center;
}
#match h2
{
  color: red;
  margin-top: 100px;
  text-transform: uppercase;
  border-top: 1px solid white;
  border-right: 1px solid white;
}
#match img
{
  float: left;
  width: 100%;
} 
#match h3
{
  color: white;
  width: 100%;
  margin-left: 0;
  font-size: 20px;
}
#match h5
{
  color: grey;
  margin-top: -8%;
}
section #match
{
  display: grid;
  grid-template-columns:100% ;
}
.nodot
{
  display: none;
}
#marge span
{
  color:  white;
  width: 200%;
  margin-left: 30%;
  margin-top: 10%;
  font-size: 6vh;
}
#type main
{
  text-align: center;
  color:#579BB1 ;
  font-weight: bold;
  font-size: 40px;
}
#match-date
{
  text-align: center;
  font-size: 20px;
  color: grey;
  gap: 20px;
}
}